# Parameters for GoogleFootball:
# ==============================================================================
# None.

# Parameters for DummyNetwork:
# ==============================================================================
# None.

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for RandomAgent:
# ==============================================================================
# None.

# Parameters for BanditAgent:
# ==============================================================================
BanditAgent.n_rollouts = 20
BanditAgent.rollout_time_limit = 10
BanditAgent.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
BanditAgent.agent_class = @alpacka.agents.RandomAgent
BanditAgent.n_envs = 1
BanditAgent.discount = 0.95
BanditAgent.prior_noise = None
BanditAgent.exploration_weight = 1.0

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.BanditAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.GoogleFootball
Runner.env_kwargs = {'dump_path': './out'}
Runner.n_envs = 1
Runner.episode_time_limit = None
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.DummyNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer
