# Parameters for GoogleFootball:
# ==============================================================================
GoogleFootball.env_name = 'academy_3_vs_1_with_keeper'
GoogleFootball.representation = 'extracted'
GoogleFootball.stacked = True

# Parameters for TFMetaGraphNetwork:
# ==============================================================================
TFMetaGraphNetwork.model_path = 'fixtures/tf_metagraph_checkpoint/baseline_ppo2_in_gfootball_3_vs_1_with_keeper'

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for SoftmaxAgent:
# ==============================================================================
SoftmaxAgent.temperature = 2.0

# Parameters for BanditAgent:
# ==============================================================================
BanditAgent.n_rollouts = 20
BanditAgent.rollout_time_limit = 10
BanditAgent.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
BanditAgent.agent_class = @alpacka.agents.SoftmaxAgent
BanditAgent.n_envs = 1
BanditAgent.discount = 0.95
BanditAgent.prior_noise = None
BanditAgent.exploration_weight = 1.0

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.BanditAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.GoogleFootball
Runner.env_kwargs = {'dump_path': './out'}
Runner.n_envs = 1
Runner.episode_time_limit = None
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.TFMetaGraphNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer
