# Parameters for CartPole:
# ==============================================================================
CartPole.solved_at = 190
CartPole.reward_scale = 0.005

# Parameters for DummyNetwork:
# ==============================================================================
# None.

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for RandomAgent:
# ==============================================================================
# None.

# Parameters for BanditAgent:
# ==============================================================================
BanditAgent.n_rollouts = 20
BanditAgent.rollout_time_limit = 20
BanditAgent.estimate_fn = @alpacka.agents.mc_simulation.truncated_return
BanditAgent.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
BanditAgent.agent_class = @alpacka.agents.RandomAgent
BanditAgent.n_envs = 1
BanditAgent.discount = 0.99
BanditAgent.prior_noise = None
BanditAgent.exploration_weight = 0.06
BanditAgent.bonus_fn = @alpacka.agents.mc_simulation.ucb_bonus

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.BanditAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.CartPole
Runner.n_envs = 1
Runner.episode_time_limit = 200
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.DummyNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer