# Config for short Sokoban training with ShootingAgent. Tuned to maximize solved
# rate on 1h job on 24 core machine. (For longer training it might be better to
# use larger discount and smaller learning rate). For faster debug check one
# might use larger learning rate e.g. 0.001.

# Parameters for Sokoban
# ==============================================================================
Sokoban.dim_room = (6, 6)
Sokoban.num_boxes = 2
Sokoban.penalty_for_step = 0.
Sokoban.reward_box_on_target = 0.1
Sokoban.reward_finished = 1.
Sokoban.seed = None

# Parameters for RMSprop
# ==============================================================================
RMSprop.learning_rate = 0.0001

# Parameters for KerasNetwork:
# ==============================================================================
KerasNetwork.loss = ('mean_squared_error', @tf.nn.softmax_cross_entropy_with_logits)
KerasNetwork.loss_weights = None
KerasNetwork.metrics = [['mae'], []]
KerasNetwork.model_fn = @alpacka.networks.keras.convnet_mnist
KerasNetwork.optimizer = @tf.keras.optimizers.RMSprop()
KerasNetwork.weight_decay = 0.0
KerasNetwork.train_callbacks = None

# Parameters for SoftmaxAgent:
# ==============================================================================
SoftmaxAgent.with_critic = True

# Parameters for ShootingAgent:
# ==============================================================================
ShootingAgent.n_rollouts = 10
ShootingAgent.rollout_time_limit = 10
ShootingAgent.aggregate_fn = @np.mean
ShootingAgent.estimate_fn = @alpacka.agents.mc_simulation.bootstrap_return_with_value
ShootingAgent.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
ShootingAgent.agent_class = @alpacka.agents.SoftmaxAgent
ShootingAgent.n_envs = 1
ShootingAgent.discount = 0.95

# Parameters for convnet_mnist:
# ==============================================================================
convnet_mnist.output_activation = (None, None)
convnet_mnist.n_conv_layers = 5
convnet_mnist.global_average_pooling = True

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.ShootingAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.RayBatchStepper
Runner.env_class = @alpacka.envs.Sokoban
Runner.n_envs = 24
Runner.episode_time_limit = 25
Runner.n_epochs = None
Runner.n_precollect_epochs = 5
Runner.network_class = @alpacka.networks.KerasNetwork
Runner.trainer_class = @alpacka.trainers.SupervisedTrainer

# Parameters for SupervisedTrainer:
# ==============================================================================
SupervisedTrainer.target = (
    @alpacka.trainers.supervised.target_discounted_return,
    @alpacka.trainers.supervised.target_action_histogram,
)
SupervisedTrainer.batch_size = 64
SupervisedTrainer.n_steps_per_epoch = 100
SupervisedTrainer.replay_buffer_sampling_hierarchy = []
SupervisedTrainer.replay_buffer_capacity = 10000
